Description: Adding missing Python shebangs.
Author: Andrius Merkys <merkys@debian.org>
--- a/actions/ost-compare-structures
+++ b/actions/ost-compare-structures
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 """
 Evaluate model against reference 
 
--- a/actions/ost-compare-ligand-structures
+++ b/actions/ost-compare-ligand-structures
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 """
 Evaluate model with non-polymer/small molecule ligands against reference.
 
--- a/actions/ost-compare-structures-legacy
+++ b/actions/ost-compare-structures-legacy
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 """Evaluate model structure against reference.
 
 eg.
